/*
Trebnie Bookmarks Styles
*/

table.tbm_frontend tbody {
  background-color: #e4f0f5;
}

table.tbm_frontend thead {
  background-color: #3f87a6;
  color: #fff;
}

table.tbm_backend tbody {
  background-color: #e4f0f5;
}

table.tbm_backend thead {
  background-color: #3f87a6;
  color: #fff;
}

table.tbm_backend tr{
  border-collapse: collapse;
  border: 0px solid rgb(200, 200, 200);
}

table.tbm_frontend tr.tbm-header {
  border-collapse: collapse;
  border: 0px solid;
  text-align: center;
}

table.tbm_frontend td.tbm-header {
  text-align: center;
}

table.tbm_frontend td {
  text-align: left;
  border: 0px solid rgb(200, 200, 200);
}

table.tbm_frontend tr:nth-child(even).bookmark {
  background: #E4F0F5;
}

table.tbm_frontend tr:nth-child(even).bookmark:hover {
  background: #b9d4f1;
}   

table.tbm_frontend tr.bookmark {
  background: #F0F0F0;
}

table.tbm_frontend tr.bookmark:hover {
  background: #b9d4f1;
}

tmb_header {
  background-color: #3f87a6;
  color: #fff;
  font-size: 1.3em;
  margin: 1em 0;
}